@import './../../../styles.scss';

.landingpage-content {
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(234, 240, 255, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    max-width: 1920px;
    height: 117px;
}

section {
    width: 100%;
    height: 100%;
    max-width: 1920px;
}
.content-wrapper {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    // align-items: initial;
    flex-direction: row;
}

.photo-content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    // align-items: initial;
    flex-direction: column;
}

.photo-wrapper {
    position: absolute;
    left: 0;
    right: 300px;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-end;
        >img {
            height: 1000px;
            width: auto;
            object-fit: cover;
        }
    }

h1 {
    color: $blue;
    font-family: 'Baloo 2';
    font-size: 128px;
    font-weight: 800;
    line-height: 128px;
}

h2 {
    color: $blue;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    position: relative;
    z-index: 1;
}
.ellipse {
    // width: 1400px;
    width: 60%;
    height: auto;
    position: absolute;
    left: -240px;
    top: -380px;
    z-index: 1;
}

.headline-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
   
}

.scroll {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 12px;
    >p {
        color: $blue;
        font-size: 28px;
        font-weight: 500;
    }
}

.social-icons {
    height: 280px;
    width: 50%;
    margin-left: 50%;
    border-left: 2px solid $blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 35px;
    z-index: 20;
        >a {
            width: 60px;
            height: auto;
            transition: transform 0.3s ease;
            &:hover {
                cursor: pointer;
                transform: translateX(-20px);
            }
    }
}