@import "./../../../styles.scss";

section {
  padding: 100px 100px 150px 100px;
  overflow: clip;
}

.my-work-headline {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  margin-bottom: 60px;
  > h2 {
    font-family: "Baloo 2";
    font-size: 96px;
    font-weight: 800;
    letter-spacing: 1px;
    color: $blue;
  }
  > img {
    width: 108px;
    height: 108px;
    margin-bottom: 120px;
  }
}

.my-work-description {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  > p {
    width: 50%;
  }
  > img {
    width: 183px;
    height: 183px;
  }
}

.project-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  > div {
    width: 40%;
  }
  > img {
    width: 50%;
    transition: transform 0.2s ease, filter 0.3s ease;
    &:hover {
      transform: scale(1.1) translateY(-30px);
      filter: brightness(1.1);
    }
  }
}

.rowReverse {
  flex-direction: row-reverse;
  > p {
    text-align: end;
  }
  > h2 {
    text-align: end;
  }
  > span {
    text-align: end;
  }
  div {
    justify-content: flex-end;
  }
}

.project-name {
  > p {
    font-family: "Baloo 2";
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 54px;
    color: $blue;
  }
  > h2 {
    color: $blue;
    line-height: 27px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  > span {
    font-size: 18px;
    line-height: 21px;
  }
}

.project-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  gap: 50px;
  > button {
    margin-right: 30px;
  }
}

.circle-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.first-circle {
  position: absolute;
  left: -180px;
  top: 200px;
  z-index: -1;
  width: 27%;
  height: auto;
}

.second-circle {
  position: absolute;
  top: 400px;
  right: -250px;
  z-index: -1;
  width: 47%;
  height: auto;
}

.third-circle {
  position: absolute;
  left: 110px;
  top: 950px;
  z-index: -1;
  width: 5%;
  height: auto;
}

@media only screen and (max-width: 1148px) {
  .my-work-headline {
    > h2 {
      font-size: 64px;
      letter-spacing: 0;
    }
  }
  .project-wrapper {
    flex-direction: column;
    margin-bottom: 50px;
    > div {
      width: 100%;
    }
    > img {
      width: 100%;
    }
  }

  .rowReverse {
    flex-direction: column;
    > p {
      text-align: start;
    }
    > h2 {
      text-align: start;
    }
    > span {
      text-align: start;
    }
    div {
      justify-content: flex-start;
    }
  }
}

@media only screen and (max-width: 875px) {
  .my-work-headline {
    flex-direction: column-reverse;
    gap: 20px;
    margin-bottom: 0;
    > img {
      margin-bottom: 0;
      width: 46px;
      height: 46px;
    }
  }

  .my-work-description {
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 0;
    > p {
      width: 100%;
    }
    > img { 
      width: 84px;
      height: 84px;
    }

  }

  .project-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .circle-container {
    >.second-circle {
      top: 700px;
      right: -90px;
      width: 60%;
      height: auto;
    }
    >.third-circle {
      display: none;
    }
  }
}

@media only screen and (max-width: 668px) {
  section {
    padding: 50px 50px 50px 50px;
  }
}

@media only screen and (max-width: 566px) {
  section {
    padding: 20px;
  }
  .my-work-headline {
    > h2 {
      font-size: 48px;
      line-height: 48px;
    }
    > img {
      height: 45px;
    }
  }
  .my-work-description {
    > p {
      font-size: 16px;
      line-height: 19px;
    }
    > img {
      height: 70px;
    }
  }
  .project-links {
    flex-direction: column;
    gap: 30px;
  }
}
